#Web security
jwt.secret.key=TobiudBcHoJAxMSickgrwxcHkmnU6dGchh5DBwQWglw

# Websockets
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace

# Persistence
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nh-maze
spring.datasource.password=12Maze34!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Http Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



